html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}
.body{
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

.boda1{
  border: 2px solid black;
}
.boda2{
  border: 2px solid brown;
}
.boda3{
  border: 2px solid red;
}

.card1{
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  width: 90vw;
}

.br-5{
  border-radius: 5px;
}
.br-10{
  border-radius: 10px;
}
.br-15{
  border-radius: 15px;
}
.br-20{
  border-radius: 20px;
}
.br-s-20{
  border-radius: 20px 20px 0 0;
}
.br-s1-20{
  border-radius: 0 0 20px 20px;
}
.br-30{
  border-radius: 30px;
}
.column{
  flex-direction: column;
}

.pg{
  background-color: #332D2D;
}
.header{
  display: grid;
  place-items: center;
}
.deal{
  font-family: 'Lobster', cursive;
}

.contacts{
  justify-content: space-around;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}
.head{
  font-family: 'Ubuntu', sans-serif;
}

.jac{
  justify-content: center;
  align-items: center;
}
.product{
  border-bottom: 1px solid rgb(66, 58, 58, 0.5);
  padding-bottom: 10px;
}
.contact{
  text-decoration: none;
  outline: none;
  border: none;
  
}